TELEGRAM_BOT_TOKEN=VITE_TELEGRAM_BOT_TOKEN=8154220029:AAHZW-9a40DnQIWmsL4jOqXMpY4_IzStvVM
TELEGRAM_CHAT_ID=-1001234567
# VITE_TELEGRAM_CHAT_ID=58367123
EMAILJS_SERVICE_ID=service_xxx
EMAILJS_TEMPLATE_ID=template_xxx
EMAILJS_PUBLIC_KEY=public_xxx


